bgrewriteaof
bgsave
blpop
boolify
bpop
brpop
brpoplpush
dbsize
decr
decrby
evalsha
expireat
floatify
flushall
flushdb
getbit
getrange
getset
hashify
hdel
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
hset
hsetnx
hvals
incrby
incrbyfloat
iter
lastsave
linsert
llen
lpop
lpush
lpushx
lrange
lrem
ltrim
mget
mset
msetnx
pexpire
pexpireat
pmessage
psetex
psubscribe
pttl
punsubscribe
randomkey
renamenx
rpop
rpoplpush
rpush
rpushx
sadd
scard
sdiffstore
setbit
setex
setnx
setrange
sinter
sinterstore
sismember
slaveof
slowlog
smembers
smove
spop
srandmember
srem
strlen
sunion
sunionstore
zadd
zcard
zcount
zincrby
zinterstore
zrange
zrangebyscore
zrank
zrem
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebyscore
zrevrank
zscore
zunionstore